<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'logview' =>'Consumption Log',
    'usercheckout' =>'Checkout by',
    'usedby' => 'Used by',
    'nearestexp' => 'Nearest Expirey',
    'pleaselogin' => 'Please log in',
    'locationview' => 'Location Details',
    'serialnumbertomove' => 'Serial Number to Move',
    'request' => 'Request',
    'productview'=> 'Product View',
    'batchcost'=>'Batch Cost',
    'batchview' => 'Batch Details',
    'productview'=>'Product Details',
    'expdate' => 'Expiry',
    'amountused' => 'Amount Used',
    'date' => 'Consumption Date',
    'rdate' => 'Received',
    'numberofunits' => 'Amount to use',
    'productinfo'=>'Product Information',
    'expDate' => 'Expiry Date',
    'serial' =>'Serial No.',
    'remaining' => 'Remaining',
    'rby' => 'Receiver',
    'consumeorrelocate' => 'Consume or Relocate',
    'unitsav' => 'Avaiable Amount',
    'phone'=> 'Phone Number',
    'contactName'=> 'Primary Representative',
    'contactName2'=> 'Mobile',
    'cr'=> 'Company Registration',
    'mobile2'=> 'Secondary Mobile',
    'mobile' => 'Primary Mobile',
    'location' => 'Location',
    'serialnumbers' => 'Serial Numbers',
    'notes' => 'Notes',
    'batchname' => 'Batch Code',
    'edittitle' => 'Edit title.',
    'englishName' => 'English Name',
    'arabicName' => 'Arabic Name',
    'save' => 'Save',
    'receivedDate' => 'Received Date',
    'titlelist' => 'Job Titles List',
    'addnew' => 'Add new record',
    'createNewEmployee' => 'Add new ُ employee record',
    'birthdate' => 'Birthday',
    'settings' => 'Settings',
    'nationalities' => 'Nationalities',
    'companylist' => 'Company List',
    'vendorlist' => 'Vendor List',
    'vendorname' => 'Vendor Name',
    'productlist' => 'Product List',
    'branchlist' => 'Branch List',
    'warehouselist' => 'Storage Locations',
    'warehousename' => 'Warehouse Name',
    'branchname' => 'Branch Name',
    'newstock' => 'Register new stock',
    'actions' => 'Actions',
    'stocksummery' => 'Stock Summery',
    'stockdetails' => 'Stock Details',
    'viewall' => 'View all records',
    'edit' => 'Edit',
    'createNew' => 'Add new record',
    'typelist' => 'Data Types',
    'email' => 'Email Address',
    'totalleft' => 'Avaiable Amount',
    'productname' => 'Product Name',
    'mobile' => 'Mobile Number',
    'idNo' => 'ID Number',
    'nat' => 'Nationality',
    'unitlist' => 'Units List',
    'idExp' => 'ID Expiry',
    'title' => 'Job Title',
    'employeeList' =>'Employee List',
    'home' => 'Home',
    'staff' => 'Employees',
    'docs' => 'Documents',
    'assets' => 'Assets',
    'showall'=>'Show All',
    'companyname' => 'Company Name',
    'passNo' => 'Passport No.',
    'passExp' => 'Passport EXP',
    'companies'=> 'Companies',
    'summery' => 'Summery',
    'mohNo' => 'MOH No.',
    'mohExp' => 'MOH EXP',
    'licNo' => 'Work License',
    'licExp' => 'License Exp',
    'gosi' => 'GOSI No',

    'bankno' => 'IBAN',
    'bankcode' => 'BANK CODE',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'name' => 'Name',
    'lic' => 'Licenses & IDs',
    'general' => 'General Info',
    'unitname' => 'Unit Name',
    'min' => 'Reorder Point',
];
